# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5b6012f2532697deee6746d127104846790e6eaafeafbe4ff368bac9900d877961d96fac55cbc8319f09be179170c7319e1960620d54060d653881d587c4d7e7

test:
  secret_key_base: 6aa16b08ac7aab52f2b14a807a66b0d7ae34a95732b0ba920d1d0aa6feb99bef5b137c9e0d5a5c86df57585f7e5ace58cd90bd5648df67745b3959b901f6bc85

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
